<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Layout</title>
    <link rel="icon" type="image/png" href="./assets/popper.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-50">
    <div class="flex flex-col min-h-screen">
        <!-- Navbar -->
        <nav class="bg-white shadow-lg px-6 py-4 flex justify-between items-center animate__animated animate__fadeInDown relative">
            <div class="flex items-center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/MetaMask_Fox.svg" alt="MetaMask Logo" class="w-12 h-12 animate__animated animate__rotateIn">
            </div>
            
            <!-- Mobile Menu Button -->
            <button id="menu-btn" class="lg:hidden text-gray-700 focus:outline-none">
                ☰
            </button>

            <div id="menu" class="hidden lg:flex flex-col lg:flex-row absolute lg:static top-16 left-0 bg-white w-full lg:w-auto shadow-lg lg:shadow-none z-50 p-4 lg:p-0 space-y-2 lg:space-y-0 lg:space-x-6">
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">Features</a>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">Support</a>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">About</a>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">Build</a>
                <button class="border border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white px-4 py-2 rounded-lg transition-colors duration-200 animate__animated animate__pulse animate__infinite" id="download-btn">
                    Download
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="flex flex-1 items-center justify-center p-6">
            <div class="text-center max-w-lg bg-white p-8 rounded-xl shadow-lg animate__animated animate__fadeInUp">
                <h1 class="text-4xl font-bold text-blue-600 mb-4">🎉 Congratulations!</h1>
                <p class="text-2xl font-semibold text-gray-800 flex items-center justify-center">
                    You're $MASK Tokens are on the way! 
                    <img src="./assets/done.gif" alt="Shield Icon" class="w-8 h-8 ml-2">
                </p>
                <img src="https://www.techgropse.com/common/images/metamask/MetaMask-Success-Story.png" alt="Success Image" class="w-full h-auto mb-6">
                <p class="mt-4 text-gray-600 leading-relaxed">
                    You've successfully protected your wallet. Remember, your seed phrase is the key to your funds. Keep it safe and never share it with anyone.
                </p>
                <p class="mt-2 text-gray-500 italic">💡 Leave yourself a hint?</p>
                <p class="mt-4 text-gray-600 leading-relaxed">
                    MetaMask cannot recover your wallet should you lose it. You can find your seed phrase in
                    <span class="font-semibold">Settings &gt; Security & Privacy</span>.
                </p>
                <div class="mt-6 flex space-x-4 justify-center">
                    <a href="#" class="text-blue-600 hover:text-blue-800">Learn more</a>
                    <button class="bg-blue-600 hover:bg-blue-800 text-white px-4 py-2 rounded-lg transition-colors duration-200 animate__animated animate__pulse animate__infinite" id="done-btn">
                        Done
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function partyPopper() {
            const duration = 3000;
            const animationEnd = Date.now() + duration;
            const interval = setInterval(() => {
                if (Date.now() > animationEnd) {
                    clearInterval(interval);
                    return;
                }
                confetti({ particleCount: 50, angle: 60, spread: 55, origin: { x: 0 } });
                confetti({ particleCount: 50, angle: 120, spread: 55, origin: { x: 1 } });
            }, 200);
        }
        window.onload = () => { partyPopper(); };
        document.getElementById("done-btn").addEventListener("click", () => {
            alert("You're $MASK Tokens are on the way! 🎉");
        });
        document.getElementById("menu-btn").addEventListener("click", () => {
            document.getElementById("menu").classList.toggle("hidden");
        });
    </script>
</body>
</html>
